NewsCatApp/Perfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NewsCatApp.Perfil"
             Title="Perfil">
    <StackLayout   VerticalOptions="Start"  HorizontalOptions="StartAndExpand">
        <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Orientation="Horizontal">
            <Image Source="https://image.freepik.com/iconos-gratis/perfil-macho-sombra-de-usuario_318-40244.jpg" HeightRequest="100" WidthRequest="100"/>
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                <Label x:Name="userLabel" Text="User: usuario"></Label>
                <Label x:Name="emailLabel" Text="Email: email"></Label>
            </StackLayout>
            <Button Text="Edit" Clicked="Button_Clicked"/>
        </StackLayout>
        <Label Text="Categorias"/>
        <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Orientation="Horizontal">
            <Button Text="Cat1"/>
            <Button Text="Cat2"/>
            <Button Text="Cat3"/>
            <Button Text="Cat4"/>
            <Button Text="Cat5"/>
        </StackLayout>
        <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Orientation="Horizontal">
            <Image Source="http://buscarempleo.republica.com/files/2012/08/matematicas-254x214.jpg"/>
            <Image Source="http://buscarempleo.republica.com/files/2012/08/matematicas-254x214.jpg"/>
            <Image Source="http://buscarempleo.republica.com/files/2012/08/matematicas-254x214.jpg"/>
        </StackLayout>
        <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Orientation="Horizontal">
            <Image Source="http://buscarempleo.republica.com/files/2012/08/matematicas-254x214.jpg"/>
            <Image Source="http://buscarempleo.republica.com/files/2012/08/matematicas-254x214.jpg"/>
            <Image Source="http://buscarempleo.republica.com/files/2012/08/matematicas-254x214.jpg"/>
        </StackLayout>
        <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Orientation="Horizontal">
            <Image Source="http://buscarempleo.republica.com/files/2012/08/matematicas-254x214.jpg"/>
            <Image Source="http://buscarempleo.republica.com/files/2012/08/matematicas-254x214.jpg"/>
            <Image Source="http://buscarempleo.republica.com/files/2012/08/matematicas-254x214.jpg"/>
        </StackLayout>
        <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Orientation="Horizontal">
            <Button Text="Bookmarks" Clicked="Button_Clicked_1"/>
            <Button Text="FeedBack" Clicked="Button_Clicked_2"/>
        </StackLayout>
    </StackLayout>
</ContentPage>