NewsCatApp/Perfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NewsCatApp.Perfil"
             Title="Perfil">
    <StackLayout   VerticalOptions="Start"  HorizontalOptions="StartAndExpand">
        <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Orientation="Horizontal">
            <Image Source="https://image.freepik.com/iconos-gratis/perfil-macho-sombra-de-usuario_318-40244.jpg" HeightRequest="100" WidthRequest="100"/>
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                <Label x:Name="userLabel" Text="User: usuario"></Label>
                <Label x:Name="emailLabel" Text="Email: email"></Label>
            </StackLayout>
            <Button Text="Edit" Clicked="Button_Clicked"/>
        </StackLayout>
        <Label Text="Categorias"/>
        <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Orientation="Horizontal">
            <Button Text="Ciencia"/>
            <Button Text="Tecnologia"/>
            <Button Text="Política"/>
            <Button Text="España"/>
        </StackLayout>
        <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Orientation="Horizontal">
            <Image Source="http://buscarempleo.republica.com/files/2012/08/matematicas-254x214.jpg" HeightRequest="100" WidthRequest="100"/>
            <Image Source="https://culturacientifica.com/app/uploads/2016/01/blogs-de-ciencia.jpg" HeightRequest="100" WidthRequest="100"/>
            <Image Source="http://conceptodefinicion.de/wp-content/uploads/2011/08/politica.jpg" HeightRequest="100" WidthRequest="100"/>
        </StackLayout>
        <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Orientation="Horizontal">
            <Image Source="http://estaticos.muyinteresante.es/uploads/images/dossier/5672a7c85bafe89b158a6166/cientificos.jpg" HeightRequest="100" WidthRequest="100"/>
            <Image Source="http://www.informaticabahia.es/wp-content/uploads/2015/04/serviciosbahia.jpg" HeightRequest="100" WidthRequest="100"/>
            <Image Source="http://buscarempleo.republica.com/files/2012/08/matematicas-254x214.jpg" HeightRequest="100" WidthRequest="100"/>
        </StackLayout>
        <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Orientation="Horizontal">
            <Image Source="http://buscarempleo.republica.com/files/2012/08/matematicas-254x214.jpg" HeightRequest="100" WidthRequest="100"/>
            <Image Source="http://cinemaxx.galeon.com/imagenes/cine6.jpg" HeightRequest="100" WidthRequest="100"/>
            <Image Source="http://elplacerdelalectura.com/sites/default/files/blogpost/42088_i_teatro.jpg" HeightRequest="100" WidthRequest="100"/>
        </StackLayout>
        <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Orientation="Horizontal">
            <Button Text="Bookmarks" Clicked="Button_Clicked_1"/>
            <Button Text="FeedBack" Clicked="Button_Clicked_2"/>
        </StackLayout>
    </StackLayout>
</ContentPage>